{
  "name": "ddbd",
  "version": "1.0.0",
  "description": "desktop note sharing app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "electron-store": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^26.8.1"
  },
"build": {
    "appId": "com.ddbd",
    "productName": "NoteShare",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "extraResources": [
      "*.mp3",
      "*.gif",
      "*.ttf",
      "*.ico"
    ],
    "files": [
      "**/*"
    ]
  }
}